{
   "StorageProvider": "RavenDb",
   "StorageProviderConnectionString": "Url = http://localhost:8080; Database = Monytor;",
  //"storageProvider": "PostgreSql",
  //"storageProviderConnectionString": "User ID=testuser;Password=a12345678;Host=192.168.178.25;Port=32787;Database=Monytor;",
  "database": {
    "url": "http://localhost:8080",
    "name": "Monytor"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}